{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Neon": "<VALUE>"
  },
  "Jwt": {
    "Secret": "MY_BIG_SLOPPY_AND_UNSECURE_SECRET_AND_SOME_OTHER_STUFF_TOO_JUST_TO_BE_SAFE",
    "Issuer": "http://localhost:5077",
    "Audience": "http://localhost:5173",
    "ExpirationInMinutes": 15
  }
}
