{
   "Logging": {
      "LogLevel": {
         "Default": "Information",
         "Microsoft.AspNetCore": "Warning"
      }
   },
   "AllowedHosts": "*",
   "Neon": {
      "ConnectionString": "<VALUE>"
   },
   "JwtOptions": {
      "Secret": "mySuper$ecretKey123!@#ForJwtTokenGeneration",
      "Issuer": "https://api.mycompany.com",
      "Audience": "https://myapp.mycompany.com",
      "ExpirationTimeInMinutes": 15
   }
}
